<!-- Connection Details -->
<div class="row">
    <div class="col-sm-4">
        <h3><span tkey="connectionDetails">Connection Details</span></h3>
        <div class="card padding-l-10 padding-r-10">
              <div class="stats">
                <div><i class="fa fa-cloud"></i> <span tkey="miningPoolHost">Mining Pool Address</span>: <span id="miningPoolHost"></span></div>
                <div><i class="fa fa-cubes"></i> <span tkey="cnAlgorithm">Algorithm</span>: <span id="cnAlgorithm"></span></div>
            </div>
        </div>

		<h3><span tkey="miningPorts">Mining Ports</span></h3>
        <div class="card">
            <div id="miningPorts" class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th class="col1"><span tkey="port">Port</span></th>
                        <th class="col2"><span tkey="portDiff">Starting Difficulty</span></th>
                        <th class="col3"><span tkey="description">Description</span></th>
                    </tr>
                    </thead>
                    <tbody id="miningPorts_rows">
                    <tr>
                        <td class="col1"><span class="miningPort"></span></td>
                        <td class="col2"><span class="miningPortDiff"></span></td>
                        <td class="col3"><span class="miningPortDesc"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Mining ports -->
    <div class="col-sm-4">
        <h4 class="push-up-15"><span tkey="username">Username</span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-key"></i> <span tkey="usernameDesc">This is your wallet address</span></div>
                
                <div id="paymentId"><i class="fa fa-sign-in-alt"></i><span tkey="paymentId">Exchange Payment ID</span>: <span><u tkey="address">address</u>
                <span class="paymentIdSeparator">.</span>
                <u tkey="addrPaymentId">paymentID</u></span></div>
                <div id="fixedDiff"><i class="fa fa-wrench"></i> <span tkey="fixedDiff">Difficulty locking</span>: <span><u tkey="address">address</u><span id="fixedDiffSeparator">+</span><u tkey="addrDiff">diff</u></span></div>
                <div id="customDonation"><i class="fa fa-hand-holding-heart"></i> <span tkey="customDonation">Custom <a href="https://graft.community/#about" target="_blank" style="text-decoration: underline">donation</a> level</span>:
                    <span><u tkey="address">address</u><span class="customDonationDelimiter">%</span><span><u tkey="donationPercent">donationPercent</u></span><span class="customDonationDelimiter">%</span></span><br />
                    <i style="padding-left: 36px">(Note that a donation level specified this way <u>includes</u> the <span id="poolFee"></span> pool fee)</i>
                </div>
                <div id="usernameMultiple"><i class="fa fa-fast-forward"></i> <span tkey="usernameMultiple">Multiple options</span>: <span>
                	<u tkey="address">address</u>
                	<span class="paymentIdSeparator">.</span>
                	<u tkey="addrPaymentId">paymentID</u>
                	<span id="fixedDiffSeparator">+</span>
                	<u tkey="addrDiff">diff</u>
                	<span class="customDonationDelimiter">%</span>
                	<u tkey="donationPercent">donationPercent</u>%</span></div>
            </div>
        </div>
	    
        <h4 class="push-up-15"><span tkey="password">Password</span></h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-server"></i> <span tkey="passwordDesc">This is your worker name</span></div>
            </div>
        </div>
    </div>
	<div class='col-sm-4'>
		    <h4 class="push-up-15">Community Donations</h4>
        	<div class="card padding-l-10 padding-r-10 community-donations">
            <div class="stats">
                <div><i class="fa fa-hand-holding-heart"></i> Community donations (selected by either a port or the <code>%percent%</code> tag described above)
                    go to a Stellite community donation pool which uses the funds to advance Stellite.

                    <br /><br />
                    While we encourage donations to support the Stellite community, you are <b><i>not</i></b> required to donate to use this pool.

                    <br /><br />
                    Note that donation levels are set per <i>address</i>, not per <i>worker</i>: if
                    you have multiple workers with conflicting donation levels there is no guarantee
                    of which one will be used.  
                    <!--You can check your current donation level on the <a href="#worker_stats">Worker Statistics</a> page or on Telegram through the <a href="//t.me/graftdonationpoolbot">Graft Donation Pool Bot</a>.-->
                </div>
            </div>
        </div>
	</div>
    
    
</div>

<!-- Mining Applications and Configuration Generator -->
<h3><span tkey="miningApps">Mining Applications</span></h3>

<!-- Configuration Generator -->
<div class="card padding-15">
    <p><span tkey="configGeneratorDesc">Generate your custom configuration to mine on our pool</span></p>
    <div id="configGenerator" class="row">
        <div class="col-md-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-link"></i></span>
                <select class="form-control" id="gMiningPort"></select>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <input class="form-control" id="gAddress" type="text" tplaceholder="addressField" placeholder="Wallet Address" required="required" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-exchange"></i></span>
                <input class="form-control" id="gPaymentID" type="text" tplaceholder="paymentIdField" placeholder="Payment ID for exchanges (optional)" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-server"></i></span>
                <input class="form-control" id="gWorkerName" tplaceholder="workerNameField" type="text" placeholder="Worker_Name" /> 
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-wrench"></i></span>
                <input class="form-control" id="gDifficulty" type="text" tplaceholder="fixedDiffField" placeholder="Fixed difficulty (optional)" />
            </div>
        </div>
        <div class="col-md-12 push-up-5">
            <input id="generateConf" type="submit" tvalue="generateConfig" value="Generate configuration" class="btn btn-default"  data-toggle="collapse" href="#xmrstak" />
        </div>
    </div>
</div>

<!-- Mining Applications -->
<div class="card push-up-5">
    <div id="miningApps" class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th><i class="fa fa-book"></i> <span tkey="appName">App Name</span></th>
                <th><i class="fa fa-car"></i> <span tkey="appArch">Architecture</span></th>
                <th><i class="fa fa-star"></i> <span tkey="appDesc">Features</span></th>
                <th><i class="fa fa-download"></i> <span tkey="download">Download</span></th>
                <th><i class="fa fa-file-code-o"></i> <span tkey="configuration">Configuration</span></th>
            </tr>
            </thead>
            <tbody id="miningApps_rows">
	    
	    <!-- XMR Stak -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMR Stak</td>
                <td>CPU & GPU (AMD/NVIDIA)</td>
                <td>Easy to use CPU + GPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/fireice-uk/xmr-stak/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrstak" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrstak">
		
<pre><code>"pool_list": [
    {
        "pool_address": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "wallet_address": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "rig_id": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "pool_password": "x",
        "use_nicehash": false,
        "use_tls": false, /* Set to true if you are using an SSL port */
        "tls_fingerprint": "",
        "pool_weight": 1
    },
],
"currency": "<span id="xmrstakAlgo"></span>",</code></pre>

                    </div>
                </td>
            </tr>
	    
	    <!-- XMRig -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig</td>
                <td>CPU</td>
                <td>Ligthweight but powerful CPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRig-AMD -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-AMD</td>
                <td>OpenCL (AMD)</td>
                <td>XMRIG version for AMD GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-amd/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-amd" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-amd">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRig-NVIDIA -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-NVIDIA</td>
                <td>Cuda (Nvidia)</td>
                <td>XMRIG version for Nvidia GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-nvidia/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-nvidia" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-nvidia">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": "xtl"
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRigCC -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRigCC</td>
                <td>CPU</td>
                <td>XMRIG Fork, optimized with remote control</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/Bendr0id/xmrigCC/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-cc" aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-cc">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "keepalive": true,
        "nicehash": false
    },
],</code></pre>

                    </div>
                </td>
            </tr>
	    
            </tbody>
        </table>
    </div>
</div>

<!-- Javascript -->
<script>
// Cleanup mining ports
var lastPortsJson = '';
var $miningPorts = $('#miningPorts_rows');
var miningPortTemplate = $miningPorts.html();
$miningPorts.empty();

var $miningPortSelect = $('#gMiningPort');
$miningPortSelect.empty();

// Update current page
currentPage = {
    destroy: function(){
    },
    update: function(){
        var portsJson = JSON.stringify(lastStats.config.ports);
        if (lastPortsJson !== portsJson) {
            lastPortsJson = portsJson;
            var $miningPortChildren = [];
	    var $miningPortOptions = [];
            var lastPortDonation = -1;
            var donation_header_rows = 0;
            for (var i = 0; i < lastStats.config.ports.length; i++) {
                var portData = lastStats.config.ports[i];
                if (lastStats.config.donationsEnabled && lastPortDonation != portData.donation) {
                    if ((i + donation_header_rows) % 2 == 0) {
                        $miningPortChildren.push($('<tr style="display: none"><td colspan="3"></td></tr>'));
                        donation_header_rows++;
                    }
                    $miningPortChildren.push($('<tr class="donation-subheader"><td colspan="3">Ports with <b>' + (portData.donation == 0 ? 'NO' : portData.donation + '%') + '</b> ' +
                        '<a href="https://graft.community/#about" target="_blank" style="text-decoration: underline">community donation</a>: ' +
                        getDonationSmiley(portData.donation) + ' </td></tr>'));
                    donation_header_rows++;
                    lastPortDonation = portData.donation;
                }

                var $portChild = $(miningPortTemplate);
                $portChild.find('.miningPort').text(portData.port);
                $portChild.find('.miningPortDiff').text(formatDifficulty(portData.difficulty));
                $portChild.find('.miningPortDesc').text(portData.desc);
                $miningPortChildren.push($portChild);
		$miningPortOptions.push('<option value="'+portData.port+'">'+portData.port+' &ndash; '+portData.desc+'</option>');
            }
            if (lastPortDonation != -1 && lastStats.config.customDonationsEnabled) {
                if ((i + donation_header_rows) % 2 == 0) {
                    $miningPortChildren.push($('<tr style="display: none"><td colspan="3"></td></tr>'));
                    donation_header_rows++;
                }
                $miningPortChildren.push($('<tr class="donation-subheader"><td colspan="3">Custom <a href="https://graft.community/#about" target="_blank" style="text-decoration: underline">donation</a> level: use any port with <u>%percent%</u> in your username</td>'));
            }

            $miningPorts.empty().append($miningPortChildren);
            $miningPortSelect.empty().append($miningPortOptions);
            updateTextClasses('examplePort', lastStats.config.ports[0].port.toString());
        }
        updateText('poolFee', lastStats.config.fee + '%');
        if (!lastStats.config.customDonationsEnabled) {
            $('#customDonation').hide();
        }

        updateText('miningPoolHost', getPoolHost());
        updateTextClasses('exampleHost', getPoolHost());
        updateText('paymentIdSeparator', lastStats.config.paymentIdSeparator);
        updateText('fixedDiffSeparator', lastStats.config.fixedDiffSeparator);
        if (!lastStats.config.fixedDiffEnabled) $('#fixedDiff').hide();

        var coin = lastStats.config.coin.toLowerCase() || null;
        var cnAlgorithm ="cryptonight";
        var cnVariant = 3;

        algorithm = 'Cryptonight (Stellite v7)';
		xmrstakAlgo = 'cryptonight_v7_stellite';
	    
        xmrstakAlgo = 'stellite';

        updateText('cnAlgorithm', algorithm);
        updateText('xmrstakAlgo', xmrstakAlgo);
    }
};

/**
 * Configuration generator
 **/

$('#generateConf').click(function() {
    // Mining Port
    var port = $('#gMiningPort').val();
    updateTextClasses('examplePort', port);

    // Username
    var address = $('#gAddress').val().replace(/\s+/g, '').trim();
    var paymentID = $('#gPaymentID').val().replace(/\s+/g, '').trim();
    var difficulty = parseInt($('#gDifficulty').val().replace(/\s+/g, '').trim());
    
    var login = address ? address : 'YOUR_WALLET_ADDRESS';
    if (paymentID) login = login + lastStats.config.paymentIdSeparator + paymentID;
    if (difficulty) login = login + lastStats.config.fixedDiffSeparator + difficulty;
    updateTextClasses('exampleLogin', login);

    // Password
    var workerName = $('#gWorkerName').val().replace(/\s+/g, '').trim();

    var password = workerName ? workerName : 'x';
    updateTextClasses('examplePassword', password);    
});
</script>